<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #text {
            /* display: grid;
            grid-template-columns: (4,1fr);
            grid-template-rows: (4, 1fr); */
        }

        #text span {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            display: inline-block;
            /* padding: 10px; */
            background-color: antiquewhite;
            margin-left: 2px;
        }

        #inp {
            height: 40px;
            width: 300px;
            outline: none;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div id="text">

        </div>
    </div>
    <input type="text" id="inp" disabled>

    <script>
        let text = document.querySelector("#text");
        let inp = document.querySelector("#inp");
        let excluded = [9, 13, 16, 17, 18, 19, 20, 27, 33, 34, 36, 37, 38, 39, 40];
        t = "hello, world";

        for (let i = 0; i < t.length; i++) {
            var letter = document.createElement("span");
            if (t[i] === " ") {
                letter.innerHTML = "&nbsp;";
                text.appendChild(letter);
                continue;
            }
            letter.innerHTML = t[i];
            text.appendChild(letter);
        }

        document.body.addEventListener("keypress", (e) => {
            if (excluded.includes(Number(e.keyCode))) {
                return;
            }
            var character = String.fromCharCode(e.keyCode);

            inp.value += character;
            var len = inp.value.length - 1;
            if (text.children[len] != undefined && inp.value[len] == text.innerText[len]) {
                text.children[len].style.color = "green";
            }
            else if (text.children[len] != undefined) {
                text.children[len].style.color = "red";
            }
        })

        document.addEventListener("keyup", (e) => {
            if (e.keyCode == 8) {
                if (text.children[inp.value.length - 1] != undefined) {
                    text.children[inp.value.length - 1].style.color = "black";
                }
                inp.value = inp.value.slice(0, -1);
                return;
            }
        })

        // inp.addEventListener("keyup", (e) => {
        //     if()
        //     if (excluded.includes(Number(e.keyCode))) {
        //         return;
        //     }
        //     else if(e.keyCode == 8){
        //         text.children[inp.value.length].style.color = "black";
        //     }
        //     else if (inp.value[inp.value.length - 1] == text.innerText[inp.value.length - 1]) {
        //         text.children[inp.value.length - 1].style.color = "green";

        //     }
        //     else {
        //         text.children[inp.value.length - 1].style.color = "red";
        //     }
        // })

        // inp.addEventListener("click", ()=>{
        //     var end = inp.value.length;
        //     var temp = document.createElement("input");
        //     document.body.appendChild(temp);
        //     temp.focus();
        //     inp.setSelectionRange(end, end);
        //     inp.focus();
        //     temp.remove();
        // })
    </script>
</body>

</html>